# app

./: .travis.yml  Procfile  pom.xml
src/main/java/app/: BootApp.java
src/main/java/app/config/: AppConfig.java  ApplicationInitializer.java  AuthenticationEntryPoint.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/app/controller/: DashboardController.java  IndexController.java
src/main/java/app/model/: User.java
src/main/java/app/repository/entity/: BaseEntity.java  Order.java
src/main/java/app/restcontroller/: CreateOrder.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  logout.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/fragments/index/: footerIndex.html  header.html  headerIndex.html
src/main/resources/templates/fragments/login/: footer.html  header.html
src/main/resources/templates/index/: about-us.html  gallery.html  index.html  order.html  services.html  template.html
src/main/resources/templates/login/: login.html  logout.html
src/main/webapp/WEB-INF/: web.xml
